/*strat Global Ruls*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
:root{
    --main-color: #2196f3;
    --main-color-alr: #1787e0;
    --section-background:#ECECEC;
}
html{
    scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
   .container{
       width: 750px;
    }
    
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*End Global Rules*/
/*strat head*/
.header{
    background-color: white;
    box-shadow:0 0 10px #ddd ;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.header .logo{
color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: 72px;
display: flex;
justify-content: center;
align-items: center;
} 

@media (max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    } 
}
.header .main-link{
    display: flex;
}
@media (max-width:767px){
    .header .main-link{
        margin: auto;
    }
}
.header .main-link > li:hover .mega-menu{
    opacity: 1;
    z-index: 22;
    top: calc(100% + 1px);
}
.header .main-link > li > a{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
}
@media (max-width:767px){
    .header .main-link > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-link > li > a::before{
    content: "";
    background-color: var(--main-color);
    height: 4px;
    width:100% ;
    top: 0;
    left: -100%;
    position: absolute;
    transition: 0.3s;
}
.header .main-link > li > a:hover{
    background-color:#fafafa ;
    color: var(--main-color);
}
.header .main-link > li > a:hover::before{
    left: 0;
   
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top 0.3s, opacity 0.3s;
  }
  @media (max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
    }
  }
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links{
min-width: 240px;
flex: 1;
}
.header .mega-menu .links li{
 position: relative;   
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6; 
    }
  }
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: 0.3s;
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li i{
    margin-right: 10px;
}
/*end head*/
/*strat landing*/
 .landing {
 position: relative;
 }
 .landing::before{
    content: "";
    background-color: #ECECEC;
    position: absolute;
    z-index: -1;
    transform: skewY(-6deg);
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    transform-origin: top left;
 }
 .landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
 }
 .landing .text{
 flex: 1;
 }
 @media(max-width:767px){
    .landing .text{
        text-align: center;
    }
 }
 .landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2;
 }
 @media(max-width:767px){
    .landing .text h1{
        font-size: 28px;
    }
 }
 .landing .text p{
    line-height: 1.7;
    font-size: 24px;
    margin: 5px 0 0;
    max-width: 500px;
 }
 @media(max-width:767px){
    .landing .text p{
        font-size: 18px;
        margin: 10px auto;

    }
 }
 .landing .image img{
    width: 500px;
    animation: up-to-down 5s linear infinite;
    position: relative;
 }
 @keyframes up-to-down {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
 }
 @media(max-width:767px){
    .landing .image{
        display: none;
    }
 }
.landing .down{
    position: absolute;
    color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: 0.3s;
}
.landing .down i{
   animation: bounsing 2s  infinite;
}

@keyframes bounsing{
    0%, 10% , 20% ,30% ,50%, 80% ,90% , 100% {
       transform: translateY(0);
    }

    40%, 60%{
        transform: translateY(-20px) ;
    }
}
/*end landing*/

/* start main head*/
    
    .main-head{
        margin:0px auto 80px;
        position: relative;
        border: 2px solid black;
        width: fit-content;
        padding: 10px 20px;
        text-transform: uppercase;
        font-size: 20px;
        transition: 0.3s;
        z-index: 1;
    }
    .main-head:hover{
        color: white;
        border: 2px solid white;
        transition-delay: 0.5s;
    }
    .main-head::before{
        position: absolute;
        content: "";
        background-color: var(--main-color);
        height: 12px;
        border-radius: 50%;
        width: 12px;
        left: -30%;
        top: 50%;
        transform: translatey(-50%);
        transition: 0.3s;
    }

    .main-head::after{
        position: absolute;
        content: "";
        background-color: var(--main-color);
        height: 12px;
        border-radius: 50%;
        width: 12px;
        right: -30%;
        top: 50%;
        transform: translatey(-50%);
        transition: 0.3s;
    }
    .main-head:hover::before{
        z-index: -1;
        animation: leftm 0.5s linear forwards;
    }
    .main-head:hover::after{
        z-index: -1;
        animation: righrm 0.5s linear forwards;
    }

    @keyframes leftm {
        50%{
            left: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            left: 0;
            border-radius:0 ;
            width: 50%;
            height: 100%;
        }
    }
    @keyframes righrm {
        50%{
            right: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            right: 0;
            border-radius:0 ;
            width: 100%;
            height: 100%;
        }
    }
    /*end main head*/
    /*strat articles*/
    .article{
        padding-top: 100px;
       padding-bottom: 100px;
       position: relative;
    }
    .article .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
    .article .container .cards{
        box-shadow: 0 2px 15px rgb(0 0 0 /10%);
        border-radius: 6px;
        overflow: hidden;
        transition: transform 0.3s , box-shadow 0.3s;
    }
    .article .container .cards:hover{
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    }
    .article .container .cards .imeg img{
       max-width: 100%;
       width: 100%;
    }
    .article .container .cards .text{
        padding: 20px;
    }
    .article .container .cards .text h2{
        margin: 0;
        font-size: 20px;
    }
    .article .container .cards .text p{
        margin: 10px 0 0;
        line-height: 1.5;
        color: #777;
    }
    .article .container .cards .foot{
        padding: 20px;
        border-top: 1px solid #777;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .article .container .cards .foot h2 {
        font-size: 20px;
        color: var(--main-color);
    }
    .article .container .cards .foot i{
        color: var(--main-color);
    }
    .article .container .cards:hover .foot i{
        animation: moving 0.6s linear infinite;
    }
    @keyframes moving{
        100%{
            transform: translateX(10px);
        }
    }
    /*end articles*/
/*strat gallery*/
.gallery{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
gap: 40px;
}

.gallery .container .box{
padding: 15px;
background-color: white;
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
content: '';
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: rgb(255 255 255 / 20%);
width: 0;
height: 0;
opacity: 0;
z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flash 0.7s;
}
@keyframes flash{
0%, 40%{
    opacity: 1;
}
100%{
    width: 200%;
    height: 200%;
}
}
.gallery .container .box img{
    max-width: 100%;
    transition: 0.3s;
    }
    .gallery .container .box .image:hover img{
        transform: rotate(5deg) scale(1.1);
    }
/*end gallery*/
/*strat features*/
.features{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::after{
content: '';
position: absolute;
bottom: 0;
right: 0;
border-style: solid;
border-width: 0px 0px 170px 500px;
border-color: transparent transparent white transparent;
transition: 0.3s;
}
@media(max-width:684px){
    .features .box .image::after{
border-width: 0px 0px 225px 650px;

    } 
}
.features .box .image::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .image img{
    max-width: 100%;
}
.features .box:hover .image::after{
    border-width: 170px 500px 170px 0;
}
@media(max-width:684px){
    .features .box:hover .image::after{
border-width: 225px 650px 225px 0px;

    } 
}
.features .box h2{
position: relative;
font-size: 40px;
width: fit-content;
margin: auto;
}
.features .box h2::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 15px;
    height: 5px;
    background-color: red;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a{
    display: block;
    border: 3px solid red;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 16px;
    transition: 0.3s;
}
.features .quality .image::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .time .image::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .passion .image::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/*end features*/
/*strat Testimonials*/
.testimonials{
 padding-top: 100px;
 padding-bottom: 100px;
 position: relative;
 background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .box{
    padding: 20px;
  background-color: white;
  position: relative;
  border: 1px solid #77777754;
}
.testimonials .box .image img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    top: -30px;
    right: -15px;
    border: 10px solid var(--section-background);
}
.testimonials .box h2 {
    font-weight: bold;
    font-size: 20px;
}
.testimonials .box .tare .filled{
    color: #ffc107;
}
.testimonials .box p{
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}
/*end Testimonials*/
/*strat team*/

.team{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.team .container .box{
    position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: 0.3s;
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data img {
    width: 100%;
  transition: 0.3s;
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .data{
display: flex;
align-items: center;
padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
  }
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box .data .social i  {
    color: #777;
    transition: 0.3s;
}
.team .box .info {
    padding-left: 80px;
  }
  .team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
  }
  .team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .team .box:hover .info h3 {
    color: #777;
  }
/*end team*/
/*strat Services*/
.Services{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
    }

.Services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}

.Services .box{
position: relative;
background-color: white;
border: 1px solid #77777754;
box-shadow:0 0 10px #ccbdbd ;
counter-increment: Services;
transition: 0.3s;
}
.Services .box::before{
content: "";
left: 50%;
transform: translateX(-50%);
top: -3px;
height: 3px;
background-color: var(--main-color);
width: 0;
position: absolute;
transition: 0.3s;

}
.Services .box:hover{
    transform: translateY(-10px);
}
.Services .box:hover::before{
    width: 100%;
}
.Services .box i{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 10px;
    color: #d5d5d5;
}
.Services .box h2{
    display: flex;
    justify-content: center;
    color: var(--main-color);
}
.Services .box .info{
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}
.Services .box .info::before{
    content: "0" counter(Services);
    position: absolute;
    color: white;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    font-size: 30px;
    font-weight: bold;
    height: 100%;
    width: 80px;
}
.Services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 77px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.Services .box .info a{
    color: var(--main-color);
}
/*end Services*/
/*strat Our Skills*/
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  .our-skills .container {
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
  }
  .our-skills .skills {
    flex: 1;
  }
  .our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  .our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  .our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
  }
/*end Our Skills*/
/*strat How It Works*/
.work-steps {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
  }
  .work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .work-steps .container {
      flex-direction: column;
    }
  }
  .work-steps .image {
    max-width: 100%;
    margin-right: 100px;
  }
  @media (max-width: 991px) {
    .work-steps .image {
      margin: 0 0 50px;
    }
  }
  .work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
  }
  @media (max-width: 767px) {
    .work-steps .info .box {
      flex-direction: column;
      text-align: center;
    }
  }
  .work-steps .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: 0.5s;
  }
  .work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
  }
.work-steps .container .info .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .container .info .box h3{
margin: 0;
font-size: 22px;
}
.work-steps .container .info .box p{
    color: #777;
    line-height: 1.7;
    margin: 10px;
    font-size: 17px;
}
/*end How It Works*/
/*strat Events*/
.events{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
      display: none;
    }
  }
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    justify-content: center;
    gap: 10px;
}
.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: 0.4s;
}
.events .container .info .time .unit span{
    display: block;
}
.events .container .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .container .info .time .unit span:last-child{
padding: 8px 10px;
font-size: 13px;
border-top: 1px solid #d4d4d4;
}
.events .title{
    text-align: center;
    margin: 40px;
    font-size: 30px;
}
.events .description{
    text-align: center;
    line-height: 1.6;
    color: #777;
    font-size: 19px;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
width: 600px;
margin: 20px auto;
padding: 30px 40px;
background-color: #f5f5f5;
border-radius: 50px;
display: flex;
gap: 20px;
}
@media (max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity 0.3s;
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
 border-radius: 50px;
 border: none;
 background-color: var(--main-color);
 color: white;
 font-weight: bold;
 padding: 20px;
 transition: 0.3s;   
}
/*end Events*/
/*strat Pricing*/
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.pricing .box{
    position: relative;
    transition: 0.4s;
    background-color: white;
    z-index: 1;
    box-shadow:0 0 10px #ccbdbd ;
    text-align: center;
}
.pricing .box::before,
.pricing .box::after {
content: "";
width: 0;
height: 50%;
background-color: #f6f6f6;
position: absolute;
z-index: -1;
transition: 0.4s;
}
.pricing .box::before{
left: 0;
top: 0;
}
.pricing .box::after{

right: 0;
bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
width: 100%;
}
@media (min-width: 1200px){
    .pricing .box.popular{
        top:-20px;
    }
}
.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 5px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .box .title{
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .box .image img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .price .time{
    color: #777;
    
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 3px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    border-radius: 6px;
    font-weight: bold;
    padding: 15px 20px;
    transition: 0.5s;
}
.pricing .box a:hover{
background-color: var(--main-color);
border-color: var(--main-color);
color: white;
}
/*end Pricing*/
/*strat vidoe*/
.video{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.video .box{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width:991px){
    .video .box{
        flex-direction: column;
    }
}
.video .box .list{
    min-width: 300px;
    background-color: white;
}
.video .box .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.video .box .list ul li{
padding: 20px;
border-top: 1px solid var(--section-background);
transition: 0.5s;
}
.video .box .list ul li:hover{
    background-color: #edeaea;
    color: var(--main-color);
}
.video .box .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .box .preview {
background-color: #e2e2e2;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.video .box .preview img{
    max-width: 100%;
}
.video .box .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/*end vidoe*/
/* strat stats  */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(/imegs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.stats .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
gap: 20px;
}
.stats h2{
    text-align: center;
    margin: 0 auto 50px ;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    width: fit-content;
}
.stats .box {
    background-color: white;
   padding: 30px 15px;
   text-align: center;
   opacity: 0.8;
   transition: 0.4s;
   position: relative;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    left: 0;
    bottom: 0;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.8s;
}
.stats .box:hover::before,
.stats .box:hover::after{
height: 100%;
}
.stats .box .num{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{ 
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;

}
/* end stats  */
/*- strat discount */
.discunt{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discunt .image{
    background-image: url(/imegs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: chage 5s linear infinite;
}
@keyframes chage{
    0%, 100%{
        background-image: url(/imegs/discount-background1.jpg);
    }
    50%{
        background-image: url(/imegs/discount.png);
    }
}
@media(max-width:991px){
    .discunt .image{
        flex-basis: 100%;
    }
}
.discunt .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discunt .content {
    text-align: center;
    padding: 0 20px;
}
.discunt .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media(max-width:991px){
    .discunt .form{
        flex-basis: 100%;
    }
}
.discunt .form .input{
    display: flex;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
}
.discunt .form textarea.input{
    resize: none;
    height: 200px;
}
.discunt .form .input:focus{
    outline: none;
}
.discunt .form [type="submit"]{
    display: block;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    transition: 0.4s;
    padding: 15px;

}
.discunt .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discunt .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discunt .content img {
    width: 300px;
    max-width: 100%;
}
/*- end discount */
/*strat footer */
.footer{
    position: relative;
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 40px;
}
.footer .about{
    position: relative;
    display: block;
}
.footer .about h1{
    color: white;
    margin-right: 20px;
}
.footer .about .social{
    display: flex;
    
}
.footer .about .social a{
    margin-left: 10px;
}
.footer .about .social a i{
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: 0.5s;
}
.footer .about .social .facebook:hover i{
    background-color: var(--main-color);
}
.footer .about .social .twitter:hover i{
    background-color: var(--main-color-alr);
}
.footer .about .social .yout:hover i{
    background-color: red;
}
.footer .about p{
    line-height: 2;
    color: #b9b9b9;
    padding-top: 15px;
}
.footer .container .galery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .container .links li{
    padding: 15px 0;
    transition: 0.3s;

}
.footer .container .links li a:hover{
    color: white;
    padding-left: 15px;
}
.footer .container .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .links li a{
    color: #b9b9b9;
    transition: 0.3s;
}
.footer .container .links li:not(:last-child){
border-bottom: 1px solid #444;
}
.footer .container .info{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .info .sub i{
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 10px;
    margin-top: 10px;

}
.footer .info p{
    line-height:1.5;
    flex: 1;
}
.footer .info span{
    display: block;
}
.footer .copyright{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #444;
    padding: 30px 0;
}
/*end footer */